{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --ignore-prepublish",
    "lint": "lerna run lint --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "e2e": "lerna run e2e --stream"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
